# TelegramBotTemplate

./: LICENSE  README.md  TelegramBotTemplate.sln
src/TelegramBotTemplate/: Program.cs  Readme.md  TelegramBotTemplate.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/TelegramBotTemplate/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
src/TelegramBotTemplate/Configuration/: BotConfiguration.cs  Commands.cs  MessagesAndCommands.cs
src/TelegramBotTemplate/Data/Templates/Keyboard/: KeyboardMarkupGenerator.cs
src/TelegramBotTemplate/Data/Templates/ResponseMessages/: StartCommandResponseTemplate.cs
src/TelegramBotTemplate/Properties/: launchSettings.json
src/TelegramBotTemplate/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
src/TelegramBotTemplate/Services/Messaging/: IMessageHandler.cs  MessageHandler.cs  MessageProcessor.cs
